//main.xacro
<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

    <xacro:include filename="$(find tutorial)/urdf/arm.xacro" />
    <!--<xacro:include filename="$(find tutorial)/urdf/head.xacro" />-->
    <xacro:include filename="$(find tutorial)/urdf/back_arm.xacro" />
    <xacro:include filename="$(find tutorial)/urdf/lidar.xacro" />
    <link name="base_link">
        <visual>
            <geometry>
                <box size="2 1.5 0.3"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="2 1.5 0.3"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="1"/>
            <inertia ixx="0.21" ixy="0" ixz="0" iyy="0.27" iyz="0" izz="0.10"/>
        </inertial>
    </link>
    
    <xacro:arm prefix="right" length=".1" radius="0.5" reflect="1" />
    <xacro:arm prefix="left" length=".1" radius="0.5" reflect="-1" />
    <xacro:back_arm prefix="right" length=".1" radius="0.7" reflect="1" />
    <xacro:back_arm prefix="left" length=".1" radius="0.7" reflect="-1" />
    <!--<xacro:head />-->
    
    
    <!-- Add ROS plugin so we can interact with our robot -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>
</robot>


//lidar.xacros

<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="lidar" >

    <joint name="laser_joint">
        <parent link="base_link"/>
        <child name ="laser_frame"/>
        <origin xyz="0 0 0.2" rpy ="0 0 0"/>
    
     </joint>

     <link name = "laser_frame">
     <visual>
            
            <geometry>
                <cylinder length="0.05" radius="0.04"/>
            </geometry>
            <material name ="blue"/>
        </visual>
        <collision>
            <origin rpy="0 1.57 1.57" xyz="0 0 0"/> <!-- set the origin to 0 to recenter the link to the child_frame -->
            <geometry>
                <cylinder length="0.05" radius="0.04"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 1.57 1.57" xyz="0 0 0"/> <!-- set the origin to 0 to recenter the link to the child_frame -->
            <mass value="1"/>
            <inertia ixx="0.06" ixy="0.0" ixz="0.0" iyy="0.06" iyz="0.0" izz="0.25"/>
        </inertial>
     </link>
</xacro:macro>
</robot>    
